set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:RGB,xterm*:sitm=\E[3m'
set -as terminal-features ",xterm*:RGB,xterm*:overline"

set -g history-limit 5000
set -g mouse on
set -g set-titles on
set -g set-clipboard on
setw -g mode-keys vi

set-option -g prefix2 C-a

bind r source-file ~/dotfiles/tmux/tmux.conf \; display 'tmux.conf sourced'

unbind '"'
unbind '%'
bind-key '0' kill-pane
bind-key '2' split-window -c "#{pane_current_path}"
bind-key '3' split-window -h -c "#{pane_current_path}"
