CFLAGS="-march=native -mtune=native -O3 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
LDFLAGS="-Wl,-O3,-s,--sort-common,--as-needed,-z,relro,-z,now"
MAKEFLAGS="-j8"
