[Service]
ExecStopPost=%h/dotfiles/fail/post-stop "%u" "%H" "%N" "%p" "%n"

# [Unit] OnFailure is only invoked after all restart attempts failed.
# So we use ExecStopPost (and check EXIT_STATUS), which is invoked for every failed start.
